# SOT

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jms-assignment/jms-replier/: build.gradle
jms-assignment/jms-replier/src/main/java/replier/: ReplierController.java  ReplierMain.java
jms-assignment/jms-replier/src/main/resources/: replier.fxml
jms-assignment/jms-requester/: build.gradle
jms-assignment/jms-requester/src/main/java/requester/: RequesterController.java  RequesterMain.java
jms-assignment/jms-requester/src/main/resources/: requester.fxml
jms-assignment/jms-shared/: build.gradle
jms-assignment/jms-shared/src/main/java/shared/model/: ListLine.java  MyReply.java  MyRequest.java
rest-assignment/rest-client/: build.gradle
rest-assignment/rest-client/src/main/java/: Book.java  ClientApplication.java  LibraryClient.java
rest-assignment/rest-client/src/main/java/client/: ClientApplication.java  LibraryClient.java
rest-assignment/rest-service/: build.gradle
rest-assignment/rest-service/src/main/webapp/WEB-INF/: web.xml
rest-assignment/rest-shared/src/main/java/shared/models/: Book.java
