subprojects { // apply this to ALL SUB-PROJECTS

    apply plugin: 'java'


    sourceCompatibility = 1.14 // use at least OpenJDK 14 in order to OpenFX plugin to work in JMS applications!

    repositories {
        mavenCentral()
    }

    dependencies {
        // here you may add dependencies used in all sub-projects
    }

    version = '1.0'
}

