rootProject.name = 'sot-final-assignments'
include 'rest-assignment:rest-service'
include 'rest-assignment:rest-client'
include 'jms-assignment:jms-requester'
include 'jms-assignment:jms-replier'
include 'rest-assignment:rest-shared'
findProject(':rest-assignment:rest-shared')?.name = 'rest-shared'
include 'jms-assignment:jms-shared'
findProject(':jms-assignment:jms-shared')?.name = 'jms-shared'
include 'shared'

