plugins {
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.9"
}

application{
    //@TODO set your main class name
    mainClassName = 'requester.RequesterMain'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    // add dependencies for this sub-project
    implementation group: 'org.apache.activemq', name: 'activemq-client', version: '5.14.5';

    // include all code from project jms-shared
    implementation project(':jms-assignment:jms-shared')
}
